<!DOCTYPE html>
<html lang="en">
<head>
<title>The home finder - News</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The Estate Teplate">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/news_styles.css">
<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
</head>

<body>

<div class="super_container">
	
	<!-- Home -->
	<div class="home">
		
		<div class="home_background" style="background-image:url(images/news.jpg)"></div>
		
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_content">
						<div class="home_title">
							<h2>listings</h2>
						</div>
						<div class="breadcrumbs">
							<span><a href="index.html">Home</a></span>
							<span><a href="#"> News</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Header -->

	<header class="header trans_300">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_container d-flex flex-row align-items-center trans_300">

						<!-- Logo -->

						<div class="logo_container">
							<a href="#">
								<div class="logo">
									<img src="images/logo.png" alt="">
									<span>the estate</span>
								</div>
							</a>
						</div>
						
						<!-- Main Navigation -->

						<nav class="main_nav">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="index.html">home</a></li>
								<li class="main_nav_item"><a href="about.html">about us</a></li>
								<li class="main_nav_item"><a href="listings.html">listings</a></li>
								<li class="main_nav_item"><a href="#">news</a></li>
								<li class="main_nav_item"><a href="contact.html">contact</a></li>
							</ul>
						</nav>
						
						<!-- Phone Home -->

						<div class="phone_home text-center">
							<span>+254 799 784 614</span>
						</div>
						
						<!-- Hamburger -->

						<div class="hamburger_container menu_mm">
							<div class="hamburger menu_mm">
								<i class="fas fa-bars trans_200 menu_mm"></i>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Menu -->

		<div class="menu menu_mm">
			<ul class="menu_list">
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="index.html">home</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="about.html">about us</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="listings.html">listings</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="#">news</a>
							</div>
						</div>
					</div>
				</li>
				<li class="menu_item">
					<div class="container">
						<div class="row">
							<div class="col">
								<a href="contact.html">contact</a>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>

	</header>

	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">

				<div class="col-lg-8 news_content_col">
					
					<!-- News Post -->
					<div class="news_post">
						<div class="news_post_date">may 15, 2019</div>
						<div class="news_post_title"><a href="#">All you need to own a house</a></div>
						<div class="news_post_meta">
							<ul>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/profile.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">By Evans</a></span>
								</li>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/favorite.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">in Uncategorized</a></span>
								</li>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/speech-bubble.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">3 Comments</a></span>
								</li>
							</ul>
						</div>
						<div class="news_post_image">
							<img src="images/news_1.jpg" alt="https://unsplash.com/@alcasqui">
						</div>
						<div class="news_post_text">
							<p>Fully furnished apartment which self contained and located in one of the prime estates in Kisumu</p>
						</div>
						<div class="button news_post_button"><a href="#">read more</a></div>
					</div>

					<!-- News Post -->
					<div class="news_post">
						<div class="news_post_date">June 01, 2019</div>
						<div class="news_post_title"><a href="#">All you need to get a house</a></div>
						<div class="news_post_meta">
							<ul>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/profile.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">By Ochieng</a></span>
								</li>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/favorite.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">in Uncategorized</a></span>
								</li>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/speech-bubble.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">3 Comments</a></span>
								</li>
							</ul>
						</div>
						<div class="news_post_image">
							<img src="images/news_2.jpg" alt="https://unsplash.com/@brianbabb">
						</div>
						<div class="news_post_text">
							<p>Fully furnished apartment located in one of the most posh estates in mombasa. </p>
						</div>
						<div class="button news_post_button"><a href="#">read more</a></div>
					</div>

					<!-- News Post -->
					<div class="news_post">
						<div class="news_post_date">Dec 06, 2017</div>
						<div class="news_post_title"><a href="#">All you need to own a house</a></div>
						<div class="news_post_meta">
							<ul>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/profile.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">By Vincent</a></span>
								</li>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/favorite.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">in Uncategorized</a></span>
								</li>
								<li class="news_post_meta_item">
									<div class="news_post_meta_icon">
										<img src="images/speech-bubble.svg" alt="https://www.flaticon.com/authors/lucy-g">
									</div>
									<span><a href="#">3 Comments</a></span>
								</li>
							</ul>
						</div>
						<div class="news_post_image">
							<img src="images/news_3.jpg" alt="https://unsplash.com/@aahubs">
						</div>
						<div class="news_post_text">
							<p>Fully furnished home at mamboleo estate Kisumu. </p>
						</div>
						<div class="button news_post_button"><a href="#">read more</a></div>
					</div>

					<div class="news_post_nav">
						<ul>
							<li class="news_post_nav_item active"><a href="#">01.</a></li>
							<li class="news_post_nav_item"><a href="#">02.</a></li>
							<li class="news_post_nav_item"><a href="#">03.</a></li>
						</ul>
					</div>

				</div>

				<div class="col-lg-4 news_sidebar_col">
					<div class="news_sidebar">
						<div class="sidebar_search">
							<form action="post">
								<div id="search_form" class="search_form">
									<input id="news_search" class="news_search" type="search" placeholder="Search" required="required" data-error="Valid keywords required.">
									<button id="search_submit_btn" type="submit" class="search_submit_btn trans_300" value="Submit">
										<img src="images/search.png" alt="">
									</button>
								</div>
							</form>
						</div>

						<!-- Archives -->
						<div class="sidebar_section">
							<div class="sidebar_title">archives</div>
							<ul class="sidebar_list">
								<li class="sidebar_list_item"><a href="#">March 2017</a></li>
								<li class="sidebar_list_item"><a href="#">April 2017</a></li>
								<li class="sidebar_list_item"><a href="#">May 2017</a></li>
								<li class="sidebar_list_item"><a href="#">June 2017</a></li>
							</ul>
						</div>

						<!-- Categories -->
						<div class="sidebar_section">
							<div class="sidebar_title">categories</div>
							<ul class="sidebar_list">
								<li class="sidebar_list_item"><a href="#">Uncategorized</a></li>
								<li class="sidebar_list_item"><a href="#">Useful Information</a></li>
								<li class="sidebar_list_item"><a href="#">Events</a></li>
								<li class="sidebar_list_item"><a href="#">Real Estate Tips</a></li>
								<li class="sidebar_list_item"><a href="#">Home Owners</a></li>
								<li class="sidebar_list_item"><a href="#">Vacation Homes</a></li>
							</ul>
						</div>
						
						<!-- Latest Posts -->
						<div class="sidebar_section">
							<div class="sidebar_title">latest posts</div>
							<div class="latest_posts_container">

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image"><img src="images/latest_1.jpg" alt=""></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">A simple blog post</a></div>
										<div class="latest_post_meta">
											<span><a href="#">by Evans</a> / June 1, 2019</span>
										</div>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image"><img src="images/latest_2.jpg" alt=""></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">Dream destination for you</a></div>
										<div class="latest_post_meta">
											<span><a href="#">by Evans</a> / June 1, 2019</span>
										</div>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image"><img src="images/latest_3.jpg" alt=""></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">Tips to travel light</a></div>
										<div class="latest_post_meta">
											<span><a href="#">by Evans</a> / June 1, 2019</span>
										</div>
									</div>
								</div>

								<!-- Latest Post -->
								<div class="latest_post">
									<div class="latest_post_image"><img src="images/latest_4.jpg" alt=""></div>
									<div class="latest_post_content">
										<div class="latest_post_title"><a href="#">How to pick your vacation</a></div>
										<div class="latest_post_meta">
											<span><a href="#">by Churchil</a> / may 30, 2019</span>
										</div>
									</div>
								</div>

							</div>
						</div>
						
						<!-- Instagram -->
						<div class="sidebar_section">
							<div class="sidebar_title">instagram</div>
							<div class="gallery_container">
								<ul class="gallery_items d-flex flex-row align-items-start justify-content-between flex-wrap">
									<li class="gallery_item">
										<a class="colorbox" href="https://images.unsplash.com/photo-1503174971373-b1f69850bded?auto=format&fit=crop&w=720&q=80">
											<img src="images/gallery_1.jpg" alt="https://unsplash.com/@alcasqui">
										</a>
									</li>
									<li class="gallery_item">
										<a class="colorbox" href="https://images.unsplash.com/photo-1448630360428-65456885c650?auto=format&fit=crop&w=720&q=80">
											<img src="images/gallery_2.jpg" alt="https://unsplash.com/@etnbr">
										</a>
									</li>
									<li class="gallery_item">
										<a class="colorbox" href="https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?auto=format&fit=crop&w=634&q=80">
											<img src="images/gallery_3.jpg" alt="https://unsplash.com/@jbriscoe">
										</a>
									</li>
									<li class="gallery_item">
										<a class="colorbox" href="https://images.unsplash.com/photo-1464375573282-035539096568?auto=format&fit=crop&w=720&q=80">
											<img src="images/gallery_4.jpg" alt="https://unsplash.com/@marcusneto">
										</a>
									</li>
									<li class="gallery_item">
										<a class="colorbox" href="https://images.unsplash.com/photo-1449844908441-8829872d2607?auto=format&fit=crop&w=720&q=80">
											<img src="images/gallery_5.jpg" alt="https://unsplash.com/@insolitus">
										</a>
									</li>
									<li class="gallery_item">
										<a class="colorbox" href="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?auto=format&fit=crop&w=720&q=80">
											<img src="images/gallery_6.jpg" alt="https://unsplash.com/@pperkins">
										</a>
									</li>
								</ul>
							</div>
						</div>

						<!-- Hello -->

						<div class="sidebar_section">
							<div class="hello">
								<div class="footer_col_title">say hello</div>
								<div class="footer_contact_form_container">
									<form id="hello_contact_form" class="footer_contact_form" action="post">
										<input id="hello_contact_form_name" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
										<input id="hello_contact_form_email" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
										<textarea id="hello_contact_form_message" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
										<button id="hello_contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">send</button>
									</form>
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>

	

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				
				<!-- Footer About -->

				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">
						<div class="logo_container">
							<a href="#">
								<div class="logo">
									<img src="images/logo.png" alt="">
									<span>the home finder</span>
								</div>
							</a>
						</div>
					</div>
					<div class="footer_social">
						<ul class="footer_social_list">
							<li class="footer_social_item"><a href="#"><i class="fab fa-pinterest"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li class="footer_social_item"><a href="#"><i class="fab fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="footer_about">
						<p>The home finder is your ultimate real estate agency. Apart from helping clients find posh homes, we also cater for the middle class and lower class individuals. Apart from finding homes we also help find office space for clients.</p>
					</div>
				</div>
				
				<!-- Footer Useful Links -->

				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">useful links</div>
					<ul class="footer_useful_links">
						<li class="useful_links_item"><a href="listings.html">Listings</a></li>
						<li class="useful_links_item"><a href="contacts.html">Contacts</a></li>
						<li class="useful_links_item"><a href="about.htnl">About</a></li>
						<li class="useful_links_item"><a href="news.html">News</a></li>
					</ul>
				</div>

				<!-- Footer Contact Form -->
				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">say hello</div>
					<div class="footer_contact_form_container">
						<form id="footer_contact_form" class="footer_contact_form" action="post">
							<input id="contact_form_name" class="input_field contact_form_name" type="text" placeholder="Name" required="required" data-error="Name is required.">
							<input id="contact_form_email" class="input_field contact_form_email" type="email" placeholder="E-mail" required="required" data-error="Valid email is required.">
							<textarea id="contact_form_message" class="text_field contact_form_message" name="message" placeholder="Message" required="required" data-error="Please, write us a message."></textarea>
							<button id="contact_send_btn" type="submit" class="contact_send_btn trans_200" value="Submit">send</button>
						</form>
					</div>
				</div>

				<!-- Footer Contact Info -->

				<div class="col-lg-3 footer_col">
					<div class="footer_col_title">contact info</div>
					<ul class="contact_info_list">
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div></div>
							<div class="contact_info_text">Kisumu office, mega plaza oginga odinga street</div>
						</li>
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div></div>
							<div class="contact_info_text">+254 799 784 614</div>
						</li>
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/message.svg" alt=""></div></div>
							<div class="contact_info_text"><a href="#" target="_top">otienosnave@gmail.com</a></div>
						</li>
						<li class="contact_info_item d-flex flex-row">
							<div><div class="contact_info_icon"><img src="images/planet-earth.svg" alt=""></div></div>
							<div class="contact_info_text"><a href="#">www.thehomefinder.com</a></div>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</footer>

	<!-- Credits -->

	<div class="credits">
		<span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
&copy;<script>document.write(new Date().getFullYear());</script> Evans & Churchil</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>

</html>